# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [172]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [173]:
# Calculate the total number of unique schools
unique_school_name = school_data_complete["school_name"].unique()

school_count = len(unique_school_name)

school_count

15

In [174]:
# Calculate the total number of students
total_students = school_data_complete["student_name"].count()

total_students

39170

In [175]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [176]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()

average_math_score

78.98537145774827

In [177]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()

average_reading_score

81.87784018381414

In [178]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(total_students) * 100
passing_math_percentage

74.9808526933878

In [179]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(total_students) * 100
passing_reading_percentage

85.80546336482001

In [180]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(total_students) * 100
overall_passing_rate

65.17232575950983

In [271]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({

"Total Schools": school_count,
"Total Students": f"{total_students:, }",
"Total Budget": f"{total_budget:, .2f}",


})
# Display the DataFrame
district_summary

ValueError: Cannot specify ',' with '\x20'.

## School Summary

In [182]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [266]:
# Calculate the total student count
per_school_counts = school_data_complete['school_name'].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [184]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts
per_school_budget, total_budget

/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/3434435331.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]

(school_name
 Bailey High School       3124928.0
 Cabrera High School      1081356.0
 Figueroa High School     1884411.0
 Ford High School         1763916.0
 Griffin High School       917500.0
 Hernandez High School    3022020.0
 Holden High School        248087.0
 Huang High School        1910635.0
 Johnson High School      3094650.0
 Pena High School          585858.0
 Rodriguez High School    2547363.0
 Shelton High School      1056600.0
 Thomas High School       1043130.0
 Wilson High School       1319574.0
 Wright High School       1049400.0
 Name: budget, dtype: float64,
 24649428)

In [185]:
# Calculate the average test scores

# Calculate the average math score per school
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_math

/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/2221923873.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [270]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_passing_math = school_passing_math.groupby("school_name").mean()["math_score"]
school_passing_math

/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/3841104673.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  school_passing_math = school_passing_math.groupby("school_name").mean()["math_score"]

school_name
Bailey High School       84.505124
Cabrera High School      83.972556
Figueroa High School     84.310894
Ford High School         84.165687
Griffin High School      84.394602
Hernandez High School    84.936975
Holden High School       85.040506
Huang High School        84.240084
Johnson High School      84.742448
Pena High School         84.719780
Rodriguez High School    84.339111
Shelton High School      84.326679
Thomas High School       84.497705
Wilson High School       84.244050
Wright High School       84.758929
Name: math_score, dtype: float64

In [273]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_passing_reading = school_passing_reading.groupby("school_name").mean()["reading_score"]
school_passing_reading

/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/1937528676.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  school_passing_reading = school_passing_reading.groupby("school_name").mean()["reading_score"]

school_name
Bailey High School       84.362521
Cabrera High School      84.432612
Figueroa High School     84.767745
Ford High School         84.612799
Griffin High School      84.253156
Hernandez High School    84.483725
Holden High School       84.391727
Huang High School        84.691400
Johnson High School      84.430566
Pena High School         84.680390
Rodriguez High School    84.374377
Shelton High School      84.362559
Thomas High School       84.259585
Wilson High School       84.526770
Wright High School       84.479586
Name: reading_score, dtype: float64

In [274]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
passing_math_and_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [290]:
# Use the provided code to calculate the passing rates


#per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
#per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [252]:
school_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [291]:
per_school_summary = pd.DataFrame({
    "Passing Math": per_school_passing_math})
per_school_summary

                       Passing Math
school_name
Bailey High School        10.408476
Cabrera High School        4.603013
Figueroa High School       6.078632
Ford High School           5.545060
Griffin High School        3.640541
Hernandez High School      9.568547
Holden High School         1.049272
Huang High School          6.055655
Johnson High School        9.872351
Pena High School           2.356395
Rodriguez High School      8.189941
Shelton High School        4.309420
Thomas High School         4.061782
Wilson High School         5.626755
Wright High School         4.439622

In [309]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per School Budget": per_school_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Reading": school_passing_reading,
    "% Passing Math": school_passing_math,
    "% Overall Passing": overall_passing_rate

})
per_school_summary

,School Type,Total Students,Total School Budget,Per School Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing
Bailey High School,District,4976,3124928.0,3124928.0,78.985371,81.87784,84.362521,84.505124,54.642283
Cabrera High School,Charter,1858,1081356.0,1081356.0,78.985371,81.87784,84.432612,83.972556,91.334769
Figueroa High School,District,2949,1884411.0,1884411.0,78.985371,81.87784,84.767745,84.310894,53.204476
Ford High School,District,2739,1763916.0,1763916.0,78.985371,81.87784,84.612799,84.165687,54.289887
Griffin High School,Charter,1468,917500.0,917500.0,78.985371,81.87784,84.253156,84.394602,90.599455
Hernandez High School,District,4635,3022020.0,3022020.0,78.985371,81.87784,84.483725,84.936975,53.527508
Holden High School,Charter,427,248087.0,248087.0,78.985371,81.87784,84.391727,85.040506,89.227166
Huang High School,District,2917,1910635.0,1910635.0,78.985371,81.87784,84.691400,84.240084,53.513884
Johnson High School,District,4761,3094650.0,3094650.0,78.985371,81.87784,84.430566,84.742448,53.539172
Pena High School,Charter,962,585858.0,585858.0,78.985371,81.87784,84.680390,84.719780,90.540541
Rodriguez High School,District,3999,2547363.0,2547363.0,78.985371,81.87784,84.374377,84.339111,52.988247
Shelton High School,Charter,1761,1056600.0,1056600.0,78.985371,81.87784,84.362559,84.326679,89.892107
Thomas High School,Charter,1635,1043130.0,1043130.0,78.985371,81.87784,84.259585,84.497705,90.948012
Wilson High School,Charter,2283,1319574.0,1319574.0,78.985371,81.87784,84.526770,84.244050,90.582567
Wright High School,Charter,1800,1049400.0,1049400.0,78.985371,81.87784,84.479586,84.758929,90.333333

per_school_summary

In [310]:


# Formatting
#per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
#per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

#per_school_summary = per_school_summary[list(per_school_summary.columns[~per_school_summary.columns.duplicated()])]

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per School Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing
Bailey High School,District,4976,3124928.0,3124928.0,78.985371,81.87784,84.362521,84.505124,54.642283
Cabrera High School,Charter,1858,1081356.0,1081356.0,78.985371,81.87784,84.432612,83.972556,91.334769
Figueroa High School,District,2949,1884411.0,1884411.0,78.985371,81.87784,84.767745,84.310894,53.204476
Ford High School,District,2739,1763916.0,1763916.0,78.985371,81.87784,84.612799,84.165687,54.289887
Griffin High School,Charter,1468,917500.0,917500.0,78.985371,81.87784,84.253156,84.394602,90.599455
Hernandez High School,District,4635,3022020.0,3022020.0,78.985371,81.87784,84.483725,84.936975,53.527508
Holden High School,Charter,427,248087.0,248087.0,78.985371,81.87784,84.391727,85.040506,89.227166
Huang High School,District,2917,1910635.0,1910635.0,78.985371,81.87784,84.691400,84.240084,53.513884
Johnson High School,District,4761,3094650.0,3094650.0,78.985371,81.87784,84.430566,84.742448,53.539172
Pena High School,Charter,962,585858.0,585858.0,78.985371,81.87784,84.680390,84.719780,90.540541
Rodriguez High School,District,3999,2547363.0,2547363.0,78.985371,81.87784,84.374377,84.339111,52.988247
Shelton High School,Charter,1761,1056600.0,1056600.0,78.985371,81.87784,84.362559,84.326679,89.892107
Thomas High School,Charter,1635,1043130.0,1043130.0,78.985371,81.87784,84.259585,84.497705,90.948012
Wilson High School,Charter,2283,1319574.0,1319574.0,78.985371,81.87784,84.526770,84.244050,90.582567
Wright High School,Charter,1800,1049400.0,1049400.0,78.985371,81.87784,84.479586,84.758929,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [311]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending= False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per School Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing
Cabrera High School,Charter,1858,1081356.0,1081356.0,78.985371,81.87784,84.432612,83.972556,91.334769
Thomas High School,Charter,1635,1043130.0,1043130.0,78.985371,81.87784,84.259585,84.497705,90.948012
Griffin High School,Charter,1468,917500.0,917500.0,78.985371,81.87784,84.253156,84.394602,90.599455
Wilson High School,Charter,2283,1319574.0,1319574.0,78.985371,81.87784,84.526770,84.244050,90.582567
Pena High School,Charter,962,585858.0,585858.0,78.985371,81.87784,84.680390,84.719780,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [313]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending= True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per School Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing
Rodriguez High School,District,3999,2547363.0,2547363.0,78.985371,81.87784,84.374377,84.339111,52.988247
Figueroa High School,District,2949,1884411.0,1884411.0,78.985371,81.87784,84.767745,84.310894,53.204476
Huang High School,District,2917,1910635.0,1910635.0,78.985371,81.87784,84.691400,84.240084,53.513884
Hernandez High School,District,4635,3022020.0,3022020.0,78.985371,81.87784,84.483725,84.936975,53.527508
Johnson High School,District,4761,3094650.0,3094650.0,78.985371,81.87784,84.430566,84.742448,53.539172

## Math Scores by Grade

In [193]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Use the code to select only the `math_score`.
# ninth_grade_math_scores = ninth_graders_scores["math_score"]
# tenth_grader_math_scores = tenth_graders_scores["math_score"]
# eleventh_grader_math_scores = eleventh_graders_scores["math_score"]
# twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame ({
    "9th": ninth_graders_scores,
    "10th": tenth_graders_scores,
    "11th": eleventh_graders_scores,
    "12th": twelfth_graders_scores,
})
math_scores_by_grade = math_scores_by_grade[["9th", "10th", "11th", "12th"]]


# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/772875448.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/772875448.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/772875448.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/772875448.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [315]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Use the code to select only the `reading_score`.
# ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
# tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
# eleventh_grader_reading_scores = eleventh_graders_scores["reading_score"]
# twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame ({
    "9th": ninth_graders_scores,
    "10th": tenth_graders_scores,
    "11th": eleventh_graders_scores,
    "12th": twelfth_graders_scores,
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/877895318.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/877895318.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/877895318.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/877895318.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [316]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
prices = ["<$585", "$585-630", "$630-645", "$645-680"]

In [326]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [327]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], spending_bins, labels= prices)
school_spending_df

,School Type,Total Students,Total School Budget,Per School Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing,School Size,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,3124928.0,78.985371,81.87784,84.362521,84.505124,54.642283,NaN,NaN
Cabrera High School,Charter,1858,1081356.0,1081356.0,78.985371,81.87784,84.432612,83.972556,91.334769,NaN,NaN
Figueroa High School,District,2949,1884411.0,1884411.0,78.985371,81.87784,84.767745,84.310894,53.204476,NaN,NaN
Ford High School,District,2739,1763916.0,1763916.0,78.985371,81.87784,84.612799,84.165687,54.289887,NaN,NaN
Griffin High School,Charter,1468,917500.0,917500.0,78.985371,81.87784,84.253156,84.394602,90.599455,NaN,NaN
Hernandez High School,District,4635,3022020.0,3022020.0,78.985371,81.87784,84.483725,84.936975,53.527508,NaN,NaN
Holden High School,Charter,427,248087.0,248087.0,78.985371,81.87784,84.391727,85.040506,89.227166,NaN,NaN
Huang High School,District,2917,1910635.0,1910635.0,78.985371,81.87784,84.691400,84.240084,53.513884,NaN,NaN
Johnson High School,District,4761,3094650.0,3094650.0,78.985371,81.87784,84.430566,84.742448,53.539172,NaN,NaN
Pena High School,Charter,962,585858.0,585858.0,78.985371,81.87784,84.680390,84.719780,90.540541,NaN,NaN
Rodriguez High School,District,3999,2547363.0,2547363.0,78.985371,81.87784,84.374377,84.339111,52.988247,NaN,NaN
Shelton High School,Charter,1761,1056600.0,1056600.0,78.985371,81.87784,84.362559,84.326679,89.892107,NaN,NaN
Thomas High School,Charter,1635,1043130.0,1043130.0,78.985371,81.87784,84.259585,84.497705,90.948012,NaN,NaN
Wilson High School,Charter,2283,1319574.0,1319574.0,78.985371,81.87784,84.526770,84.244050,90.582567,NaN,NaN
Wright High School,Charter,1800,1049400.0,1049400.0,78.985371,81.87784,84.479586,84.758929,90.333333,NaN,NaN

In [335]:
#  Calculate averages for the desired columns. 
#spending_math_scores = school_spending_df["Average Math Score"].mean
#spending_math_scores

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]
school_spending_df

/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/3966431777.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/3966431777.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/3966431777.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/3966431777.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/3966431777.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

,School Type,Total Students,Total School Budget,Per School Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing,School Size,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,3124928.0,78.985371,81.87784,84.362521,84.505124,54.642283,NaN,NaN
Cabrera High School,Charter,1858,1081356.0,1081356.0,78.985371,81.87784,84.432612,83.972556,91.334769,NaN,NaN
Figueroa High School,District,2949,1884411.0,1884411.0,78.985371,81.87784,84.767745,84.310894,53.204476,NaN,NaN
Ford High School,District,2739,1763916.0,1763916.0,78.985371,81.87784,84.612799,84.165687,54.289887,NaN,NaN
Griffin High School,Charter,1468,917500.0,917500.0,78.985371,81.87784,84.253156,84.394602,90.599455,NaN,NaN
Hernandez High School,District,4635,3022020.0,3022020.0,78.985371,81.87784,84.483725,84.936975,53.527508,NaN,NaN
Holden High School,Charter,427,248087.0,248087.0,78.985371,81.87784,84.391727,85.040506,89.227166,NaN,NaN
Huang High School,District,2917,1910635.0,1910635.0,78.985371,81.87784,84.691400,84.240084,53.513884,NaN,NaN
Johnson High School,District,4761,3094650.0,3094650.0,78.985371,81.87784,84.430566,84.742448,53.539172,NaN,NaN
Pena High School,Charter,962,585858.0,585858.0,78.985371,81.87784,84.680390,84.719780,90.540541,NaN,NaN
Rodriguez High School,District,3999,2547363.0,2547363.0,78.985371,81.87784,84.374377,84.339111,52.988247,NaN,NaN
Shelton High School,Charter,1761,1056600.0,1056600.0,78.985371,81.87784,84.362559,84.326679,89.892107,NaN,NaN
Thomas High School,Charter,1635,1043130.0,1043130.0,78.985371,81.87784,84.259585,84.497705,90.948012,NaN,NaN
Wilson High School,Charter,2283,1319574.0,1319574.0,78.985371,81.87784,84.526770,84.244050,90.582567,NaN,NaN
Wright High School,Charter,1800,1049400.0,1049400.0,78.985371,81.87784,84.479586,84.758929,90.333333,NaN,NaN

In [341]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_reading_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending

})

spending_summary.index.name = "Per Student Budget"
spending_summary = spending_summary.reindex(prices)
# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget,,,,,
<$585,NaN,NaN,NaN,NaN,NaN
$585-630,NaN,NaN,NaN,NaN,NaN
$630-645,NaN,NaN,NaN,NaN,NaN
$645-680,NaN,NaN,NaN,NaN,NaN

## Scores by School Size

In [322]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [323]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], size_bins, labels= labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per School Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing,School Size
Bailey High School,District,4976,3124928.0,3124928.0,78.985371,81.87784,84.362521,84.505124,54.642283,NaN
Cabrera High School,Charter,1858,1081356.0,1081356.0,78.985371,81.87784,84.432612,83.972556,91.334769,NaN
Figueroa High School,District,2949,1884411.0,1884411.0,78.985371,81.87784,84.767745,84.310894,53.204476,NaN
Ford High School,District,2739,1763916.0,1763916.0,78.985371,81.87784,84.612799,84.165687,54.289887,NaN
Griffin High School,Charter,1468,917500.0,917500.0,78.985371,81.87784,84.253156,84.394602,90.599455,NaN
Hernandez High School,District,4635,3022020.0,3022020.0,78.985371,81.87784,84.483725,84.936975,53.527508,NaN
Holden High School,Charter,427,248087.0,248087.0,78.985371,81.87784,84.391727,85.040506,89.227166,NaN
Huang High School,District,2917,1910635.0,1910635.0,78.985371,81.87784,84.691400,84.240084,53.513884,NaN
Johnson High School,District,4761,3094650.0,3094650.0,78.985371,81.87784,84.430566,84.742448,53.539172,NaN
Pena High School,Charter,962,585858.0,585858.0,78.985371,81.87784,84.680390,84.719780,90.540541,NaN
Rodriguez High School,District,3999,2547363.0,2547363.0,78.985371,81.87784,84.374377,84.339111,52.988247,NaN
Shelton High School,Charter,1761,1056600.0,1056600.0,78.985371,81.87784,84.362559,84.326679,89.892107,NaN
Thomas High School,Charter,1635,1043130.0,1043130.0,78.985371,81.87784,84.259585,84.497705,90.948012,NaN
Wilson High School,Charter,2283,1319574.0,1319574.0,78.985371,81.87784,84.526770,84.244050,90.582567,NaN
Wright High School,Charter,1800,1049400.0,1049400.0,78.985371,81.87784,84.479586,84.758929,90.333333,NaN

In [344]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/1543097770.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/1543097770.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/1543097770.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/1543097770.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
/var/folders/gx/3f_z0vjn37bd5y6ml4_x1nv40000gn/T/ipykernel_8010/1543097770.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [363]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "School Type": school_types,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_reading_percentage,
    "% Passing Reading": passing_math_percentage,
    "Overall Passing": overall_passing_rate
})

size_summary.index.name = "Total Students"
size_summary = size_summary.reindex(labels)

# Display results
size_summary

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
Total Students,,,,,,
Small (<1000),NaN,NaN,NaN,NaN,NaN,NaN
Medium (1000-2000),NaN,NaN,NaN,NaN,NaN,NaN
Large (2000-5000),NaN,NaN,NaN,NaN,NaN,NaN

## Scores by School Type

In [367]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
#school_type = school_data_complete.groupby("type")

type_math_scores = school_types.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = school_types.groupby["Average Reading Score"].mean()
type_passing_math = school_types.groupby["% Passing Math"].mean
type_passing_reading = school_types.groupby["School Type"].mean()
type_overall_passing = school_types.groupby["% Overall Passing"].mean()

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"]
average_reading_score_by_type = type_reading_scores["Average Reading Score"]
average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

KeyError: 'School Type'

In [368]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate

})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,77.048432,81.033963,10.408476,8.470768,54.642283
Cabrera High School,83.061895,83.975780,4.603013,4.465152,91.334769
Figueroa High School,76.711767,81.158020,6.078632,4.968088,53.204476
Ford High School,77.102592,80.746258,5.545060,4.776615,54.289887
Griffin High School,83.351499,83.816757,3.640541,3.500128,90.599455
Hernandez High School,77.289752,80.934412,9.568547,7.898902,53.527508
Holden High School,83.803279,83.814988,1.049272,1.008425,89.227166
Huang High School,76.629414,81.182722,6.055655,4.891499,53.513884
Johnson High School,77.072464,80.966394,9.872351,8.029104,53.539172
Pena High School,83.839917,84.044699,2.356395,2.323207,90.540541
Rodriguez High School,76.842711,80.744686,8.189941,6.775594,52.988247
Shelton High School,83.359455,83.725724,4.309420,4.220066,89.892107
Thomas High School,83.418349,83.848930,4.061782,3.893286,90.948012
Wilson High School,83.274201,83.989488,5.626755,5.471024,90.582567
Wright High School,83.682222,83.955000,4.439622,4.288997,90.333333